<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.21">
<info created="D:20201125204151" modified="D:20201125204151"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="blue" value="0 0 1"/>
<color name="green" value="0 1 0"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" stroke="black">
132 640 m
128 636 l
</path>
<path stroke="black">
140 640 m
128 628 l
</path>
<path stroke="black">
148 640 m
128 620 l
</path>
<path stroke="black">
156 640 m
128 612 l
</path>
<path stroke="black">
164 640 m
128 604 l
</path>
<path stroke="black">
172 640 m
128 596 l
</path>
<path stroke="black">
180 640 m
128 588 l
</path>
<path stroke="black">
188 640 m
128 580 l
</path>
<path stroke="black">
192 636 m
132 576 l
</path>
<path stroke="black">
192 628 m
140 576 l
</path>
<path stroke="black">
192 620 m
192 620 l
148 576 l
</path>
<path stroke="black">
192 612 m
156 576 l
</path>
<path stroke="black">
192 604 m
164 576 l
</path>
<path stroke="black">
192 596 m
172 576 l
</path>
<path stroke="black">
192 588 m
180 576 l
</path>
<path stroke="black">
192 580 m
188 576 l
</path>
<path matrix="1 0 0 1 256.687 0.379" stroke="black">
132 640 m
128 636 l
</path>
<path matrix="1 0 0 1 256.687 0.379" stroke="black">
140 640 m
128 628 l
</path>
<path matrix="1 0 0 1 256.687 0.379" stroke="black">
148 640 m
128 620 l
</path>
<path matrix="1 0 0 1 256.687 0.379" stroke="black">
156 640 m
128 612 l
</path>
<path matrix="1 0 0 1 256.687 0.379" stroke="black">
164 640 m
128 604 l
</path>
<path matrix="1 0 0 1 256.687 0.379" stroke="black">
172 640 m
128 596 l
</path>
<path matrix="1 0 0 1 256.687 0.379" stroke="black">
180 640 m
128 588 l
</path>
<path matrix="1 0 0 1 256.687 0.379" stroke="black">
188 640 m
128 580 l
</path>
<path matrix="1 0 0 1 256.687 0.379" stroke="black">
192 636 m
132 576 l
</path>
<path matrix="1 0 0 1 256.687 0.379" stroke="black">
192 628 m
140 576 l
</path>
<path matrix="1 0 0 1 256.687 0.379" stroke="black">
192 620 m
192 620 l
148 576 l
</path>
<path matrix="1 0 0 1 256.687 0.379" stroke="black">
192 612 m
156 576 l
</path>
<path matrix="1 0 0 1 256.687 0.379" stroke="black">
192 604 m
164 576 l
</path>
<path matrix="1 0 0 1 256.687 0.379" stroke="black">
192 596 m
172 576 l
</path>
<path matrix="1 0 0 1 256.687 0.379" stroke="black">
192 588 m
180 576 l
</path>
<path matrix="1 0 0 1 256.687 0.379" stroke="black">
192 580 m
188 576 l
</path>
<path stroke="black" dash="dashed" pen="heavier">
192 576 m
384 576 l
</path>
<path stroke="black" dash="dashed" pen="heavier">
192 640 m
384 640 l
</path>
<path stroke="black" pen="ultrafat">
288 832 m
288 752 l
</path>
<path stroke="black" pen="ultrafat">
288 752 m
160 640 l
</path>
<path stroke="black" pen="ultrafat">
288 752 m
416 640 l
</path>
<path stroke="black" pen="fat">
128 640 m
192 640 l
192 576 l
128 576 l
128 640 l
</path>
<path stroke="black" pen="fat">
384 640 m
448 640 l
448 576 l
384 576 l
384 640 l
</path>
<path stroke="black" pen="fat">
128 576 m
128 544
96 544 c
96 544 m
64 544 l
</path>
<path stroke="black" pen="fat">
192 576 m
192 544
224 544 c
384 576 m
384 544
352 544 c
224 544 m
352 544 l
</path>
<path stroke="black" pen="fat">
448 576 m
448 544
480 544 c
480 544 m
512 544 l
</path>
<path stroke="darkred" arrow="normal/normal" rarrow="normal/normal">
256 576 m
256 544 l
</path>
<text matrix="1 0 0 1 -10.4384 -4.41626" transformations="translations" pos="272 560" stroke="darkred" type="label" width="10.645" height="9.803" depth="0" valign="baseline" size="Large" style="math">Z</text>
<path stroke="darkblue">
132 568 m
148 568 l
148 568 l
</path>
<path stroke="darkblue">
160 568 m
180 568 l
</path>
<path stroke="darkblue">
164 560 m
176 560 l
</path>
<path stroke="darkblue">
140 560 m
156 560 l
</path>
<path stroke="darkblue">
124 548 m
152 548 l
</path>
<path stroke="darkblue">
148 544 m
180 544 l
</path>
<path stroke="darkblue">
176 552 m
188 552 l
</path>
<path stroke="darkblue">
180 532 m
204 532 l
</path>
<path stroke="darkblue">
200 536 m
220 536 l
</path>
<path stroke="darkblue">
112 536 m
132 536 l
</path>
<path stroke="darkblue">
144 536 m
164 536 l
</path>
<path stroke="darkblue">
136 528 m
172 528 l
</path>
<path stroke="darkblue">
164 524 m
204 524 l
</path>
<path stroke="darkblue">
220 524 m
244 524 l
</path>
<path stroke="darkblue">
240 532 m
276 532 l
</path>
<path stroke="darkblue">
272 524 m
296 524 l
</path>
<path stroke="darkblue">
96 524 m
124 524 l
</path>
<path stroke="darkblue">
92 536 m
100 536 l
</path>
<path stroke="darkblue">
96 532 m
104 532 l
</path>
<path stroke="darkblue">
112 528 m
128 528 l
</path>
<path stroke="darkblue">
292 532 m
320 532 l
</path>
<path stroke="darkblue">
320 524 m
340 524 l
</path>
<path stroke="darkblue">
344 536 m
360 536 l
</path>
<path stroke="darkblue">
348 528 m
372 528 l
</path>
<path stroke="darkblue">
372 520 m
408 520 l
</path>
<path stroke="darkblue">
412 532 m
438.589 532 l
</path>
<path stroke="darkblue">
440 528 m
449.027 528 l
</path>
<path stroke="darkblue">
460 528 m
479.941 528 l
</path>
<path stroke="darkblue">
480 520 m
510.855 520 l
</path>
<path stroke="darkblue">
504 532 m
483.053 532 l
</path>
<path stroke="darkblue">
492 540 m
473.166 540 l
</path>
<path stroke="0 0 0.541">
392 568 m
404.502 568 l
</path>
<path stroke="0 0 0.541">
412 568 m
433.799 568 l
</path>
<path stroke="0 0 0.541">
428 564 m
443.503 564 l
</path>
<path stroke="0 0 0.541">
432 560 m
446.799 560 l
</path>
<path stroke="0 0 0.541">
436 552 m
408.164 552 l
</path>
<path stroke="0 0 0.541">
404 560 m
415.489 560 l
</path>
<path stroke="0 0 0.541">
420 556 m
430.32 556 l
</path>
<path stroke="0 0 0.541">
396 564 m
387.657 564 l
</path>
<path stroke="0 0 0.541">
392 556 m
383.629 556 l
</path>
<path stroke="0 0 0.541">
388 552 m
400.474 552 l
</path>
<path stroke="0 0 0.541">
384 548 m
399.192 548 l
</path>
<path stroke="darkblue">
400 540 m
447.714 540 l
</path>
<path stroke="darkblue">
388 540 m
376.854 540 l
</path>
<path stroke="darkblue">
156 552 m
165.496 552 l
</path>
<path stroke="darkblue">
132 556 m
139.495 556 l
</path>
<path stroke="0">
288 672 m
288 648 l
</path>
<path stroke="darkred" pen="heavier" arrow="normal/large" rarrow="normal/large">
288 660 m
448 660 l
</path>
<path stroke="0.541 0 0" pen="heavier" arrow="normal/large" rarrow="normal/large">
288 660 m
192 660 l
</path>
<text matrix="1 0 0 1 -22.4384 107.584" transformations="translations" pos="272 560" stroke="darkred" type="label" width="11.81" height="6.179" depth="2.15" valign="baseline" size="Large" style="math">r_{1}
</text>
<text matrix="1 0 0 1 41.5616 107.584" transformations="translations" pos="272 560" stroke="darkred" type="label" width="11.81" height="6.179" depth="2.15" valign="baseline" size="Large" style="math">r_{2}
</text>
<text matrix="1 0 0 1 25.5616 251.584" transformations="translations" pos="272 560" stroke="darkred" type="label" width="13.253" height="11.764" depth="0" valign="baseline" size="LARGE" style="math">F</text>
</page>
</ipe>
