<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.21">
<info created="D:20201201124537" modified="D:20201201130100"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="blue" value="0 0 1"/>
<color name="green" value="0 1 0"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="footnote" value="\footnotesize"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1 0 0 1.01667 -40 -4.53333" transformations="rigid" stroke="black" pen="ultrafat">
104 556 m
104 504 l
116 504 l
116 556 l
h
</path>
<path matrix="1 0 0 1.01667 -40 -4.53333" transformations="rigid" stroke="black" pen="ultrafat">
116 520 m
116 304 l
124 304 l
124 520 l
h
</path>
<path matrix="1 0 0 1.01667 -40 -4.53333" transformations="rigid" stroke="black" pen="ultrafat">
60 304 m
60 292 l
516 292 l
516 304 l
h
</path>
<path matrix="1 0 0 1.01667 -40 -4.53333" transformations="rigid" stroke="black" pen="ultrafat">
76 292 m
76 280 l
84 280 l
84 292 l
h
</path>
<path matrix="1 0 0 1.01667 -40 -4.53333" transformations="rigid" stroke="black" pen="ultrafat">
460 292 m
460 280 l
468 280 l
468 292 l
h
</path>
<path matrix="1 0 0 1.01667 -40 -4.53333" transformations="rigid" stroke="black" pen="ultrafat">
540 532 m
540 540 l
512 540 l
512 532 l
h
</path>
<path matrix="1 0 0 1.01667 -40 -4.53333" transformations="rigid" stroke="black" pen="ultrafat">
480 560 m
480 512 l
512 512 l
512 560 l
h
</path>
<path matrix="1 0 0 1.01667 -40 -4.53333" transformations="rigid" stroke="black" pen="ultrafat">
480 532 m
480 540 l
164 540 l
164 532 l
h
</path>
<path matrix="1 0 0 1.01667 -40 -4.53333" transformations="rigid" stroke="darkgreen" pen="ultrafat">
68 384 m
67.965 379.941 l
99.9462 379.983 l
100 384 l
h
</path>
<path matrix="1 0 0 1.01667 -40 -4.53333" transformations="rigid" stroke="black" pen="ultrafat">
68 280 m
68 272 l
92 272 l
92 280 l
h
</path>
<path matrix="1 0 0 1.01667 -40 -4.53333" transformations="rigid" stroke="black" pen="ultrafat">
452 280 m
452 272 l
476 272 l
476 280 l
h
</path>
<path matrix="1 0 0 1.01667 -40 -4.53333" transformations="rigid" stroke="black" pen="ultrafat">
44 272 m
140 272 l
</path>
<path matrix="1 0 0 1.01667 -40 -4.53333" transformations="rigid" stroke="black" pen="ultrafat">
428 272 m
520 272 l
</path>
<path matrix="1 0 0 1.01667 -40 -4.53333" transformations="rigid" stroke="black" pen="ultrafat">
448 320 m
468 320 l
</path>
<path matrix="1 0 0 1.01667 -40 -4.53333" transformations="rigid" stroke="black" pen="ultrafat">
448 312 m
472 312 l
</path>
<path matrix="1 0 0 1.01667 -40 -4.53333" transformations="rigid" stroke="black" pen="ultrafat">
472 324 m
472 308 l
480 308 l
480 324 l
h
</path>
<path matrix="1 0 0 1.01667 -40 -4.53333" transformations="rigid" stroke="black" pen="ultrafat">
472 308 m
472 304 l
484 304 l
484 308 l
h
</path>
<path matrix="1 0 0 1.01667 -40 -4.53333" transformations="rigid" stroke="black" pen="ultrafat">
480 320 m
480 312 l
500 312 l
500 320 l
h
</path>
<path matrix="1 0 0 1.01667 -40 -4.53333" transformations="rigid" stroke="black" pen="ultrafat">
472 328 m
472 324 l
480 324 l
480 328 l
h
</path>
<path matrix="1 0 0 1.01667 -40 -4.53333" transformations="rigid" stroke="black" pen="ultrafat">
472 336 m
472 328 l
480 328 l
480 336 l
h
</path>
<path matrix="1 0 0 1.01667 -40 -4.53333" transformations="rigid" stroke="black" pen="ultrafat">
479.988 334.706 m
479.988 331.043 l
501.2 331.043 l
501.2 334.706 l
h
</path>
<path matrix="1 0 0 1.01667 -40 -4.53333" transformations="rigid" stroke="black" pen="ultrafat">
369.654 430.099 m
370.02 330.308 l
</path>
<path matrix="1 0 0 1.01667 -40 -4.53333" transformations="rigid" stroke="black" pen="ultrafat">
369.471 350.449 m
354.639 350.083 l
</path>
<path matrix="1 0 0 1.01667 -40 -4.53333" transformations="rigid" stroke="black" pen="ultrafat">
368.189 370.407 m
353.175 369.858 l
</path>
<path matrix="1 0 0 1.01667 -40 -4.53333" transformations="rigid" stroke="black" pen="ultrafat">
368.921 390.549 m
354.456 390.182 l
</path>
<path matrix="1 0 0 1.01667 -40 -4.53333" transformations="rigid" stroke="black" pen="ultrafat">
368.372 410.507 m
353.541 410.69 l
</path>
<path matrix="1 0 0 1.01667 -40 -4.53333" transformations="rigid" stroke="black" pen="ultrafat">
268.218 532 m
103.935 0 0 103.935 372.133 534.059 369.38 430.16 a
</path>
<path matrix="1 0 0 1.01667 -40 -4.53333" transformations="rigid" stroke="black" pen="ultrafat">
168.689 532 m
203.454 0 0 203.454 372.133 534.059 368.781 330.632 a
</path>
<path matrix="1 0 0 1.01667 -40 -4.53333" transformations="rigid" stroke="black" pen="ultrafat">
357.733 520.392 m
357.9 527.156 l
364.581 527.406 l
</path>
<path matrix="1 0 0 1.01667 -40 -4.53333" transformations="rigid" stroke="black" pen="ultrafat">
364.664 527.657 m
369.508 522.98 l
373.934 527.406 l
381.616 527.239 l
381.867 520.559 l
</path>
<path matrix="1 0 0 1.01667 -40 -4.53333" transformations="rigid" stroke="black" pen="ultrafat">
365.583 530.663 m
365.499 527.49 l
</path>
<path matrix="1 0 0 1.01667 -40 -4.53333" transformations="rigid" stroke="black" pen="ultrafat">
373.934 530.58 m
373.934 527.406 l
</path>
<path matrix="1 0 0 1.01667 -40 -4.53333" transformations="rigid" stroke="black" pen="ultrafat">
164 540 m
116.149 534.816 l
</path>
<path matrix="1 0 0 1.01667 -40 -4.53333" transformations="rigid" stroke="black" pen="ultrafat">
164 532 m
115.564 531.308 l
</path>
<path matrix="1 0 0 1.01667 -40 -4.53333" transformations="rigid" stroke="black" pen="ultrafat">
104 530 m
74.8963 530.64 l
102.621 534.148 l
</path>
<path matrix="1 0 0 1.01667 -40 -4.53333" transformations="rigid" stroke="black" pen="ultrafat">
105.961 540.077 m
112.14 540.16 l
</path>
<path matrix="1 0 0 1.01667 -40 -4.53333" transformations="rigid" stroke="black" pen="ultrafat">
105.961 530.807 m
112.057 530.807 l
</path>
<path matrix="1 0 0 1.01667 -40 -4.53333" transformations="rigid" stroke="black" pen="ultrafat">
105.71 522.206 m
112.14 522.123 l
</path>
<path matrix="1 0 0 1.01667 -40 -4.53333" transformations="rigid" stroke="black" pen="ultrafat">
124.473 442.485 m
187.688 442.736 l
</path>
<path matrix="1 0 0 1.01667 -40 -4.53333" transformations="rigid" stroke="black" pen="ultrafat">
127.98 434.552 m
175.83 434.552 l
</path>
<path matrix="1 0 0 1.01667 -40 -4.53333" transformations="rigid" stroke="black" pen="ultrafat">
140.423 426.452 m
167.395 426.285 l
</path>
<path matrix="1 0 0 1.01667 -40 -4.53333" transformations="rigid" stroke="black" pen="ultrafat">
143.512 418.268 m
159.295 418.352 l
</path>
<path matrix="1 0 0 1.01667 -40 -4.53333" transformations="rigid" stroke="black" pen="ultrafat">
324.006 442.452 m
436.507 442.669 l
</path>
<path matrix="1 0 0 1.01667 -40 -4.53333" transformations="rigid" stroke="black" pen="ultrafat">
381.721 434.207 m
429.889 434.424 l
</path>
<path matrix="1 0 0 1.01667 -40 -4.53333" transformations="rigid" stroke="black" pen="ultrafat">
394.522 426.721 m
421.427 426.07 l
</path>
<path matrix="1 0 0 1.01667 -40 -4.53333" transformations="rigid" stroke="black" pen="ultrafat">
398.536 418.693 m
413.942 418.693 l
</path>
<path matrix="1 0 0 1.01667 -40 -4.53333" transformations="rigid" stroke="black" pen="ultrafat">
253.195 430.72 m
369.392 430.102 l
</path>
<path matrix="1 0 0 1.01667 -40 -4.53333" transformations="rigid" stroke="black" pen="ultrafat">
252.577 450.637 m
269.068 450.637 l
</path>
<path matrix="1 0 0 1.01667 -40 -4.53333" transformations="rigid" stroke="black" pen="ultrafat">
252.903 471.032 m
268.634 471.032 l
</path>
<path matrix="1 0 0 1.01667 -40 -4.53333" transformations="rigid" stroke="black" pen="ultrafat">
253.011 490.885 m
268.742 490.777 l
</path>
<path matrix="1 0 0 1.01667 -40 -4.53333" transformations="rigid" stroke="black" pen="ultrafat">
252.794 511.389 m
268.851 511.281 l
</path>
<path matrix="1 0 0 1.01667 -40 -4.53333" transformations="rigid" stroke="black" pen="ultrafat">
270.179 519.767 m
446.505 519.401 l
</path>
<path matrix="1 0 0 1.01667 -40 -4.53333" transformations="rigid" stroke="black" pen="ultrafat">
337.377 519.767 m
337.377 511.161 l
437.35 511.344 l
437.717 305.538 l
</path>
<path matrix="1 0 0 1.01667 -40 -4.53333" transformations="rigid" stroke="black" pen="ultrafat">
446.341 519.357 m
446.084 305.211 l
</path>
<path matrix="1 0 0 1.01667 -40 -4.53333" transformations="rigid" stroke="black" pen="ultrafat">
446.245 320.03 m
449.313 319.981 l
</path>
<path matrix="1 0 0 1.01667 -40 -4.53333" transformations="rigid" stroke="black" pen="ultrafat">
467.619 320.03 m
471.825 320.03 l
</path>
<path matrix="1 0 0 1.01667 -40 -4.53333" transformations="rigid" stroke="black" pen="ultrafat">
446.393 312.064 m
449.609 312.015 l
</path>
<path matrix="1 0 0 1.01667 -40 -4.53333" transformations="rigid" stroke="darkgreen" pen="ultrafat">
84 384 m
84 544 l
</path>
<path matrix="1 0 0 1.01667 -40 -4.53333" transformations="rigid" stroke="black" pen="ultrafat">
367.786 330.586 m
370.795 330.586 l
</path>
<path matrix="1 0 0 1.01667 -40 -4.53333" transformations="rigid" stroke="black" pen="ultrafat">
367.99 410.747 m
369.469 410.618 l
</path>
<path matrix="1 0 0 1.01667 -40 -4.53333" transformations="rigid" stroke="black" pen="ultrafat">
367.728 370.512 m
369.707 370.611 l
</path>
<path matrix="1 0 0 1.01667 -40 -4.53333" transformations="rigid" stroke="black" pen="ultrafat">
369.752 429.337 m
369.752 430.962 l
</path>
<path matrix="1 0 0 1.01667 -40 -4.53333" transformations="rigid" stroke="black" pen="ultrafat">
183.933 442.75 m
190.065 442.864 l
</path>
<path matrix="1 0 0 1.01667 -40 -4.53333" transformations="rigid" stroke="orange" pen="ultrafat" rarrow="normal/normal">
196 420 m
185.526 413.925 l
</path>
<path matrix="1 0 0 1.01667 -40 -4.53333" transformations="rigid" stroke="orange" pen="ultrafat" rarrow="normal/normal">
224 384 m
210.489 370.361 l
</path>
<path matrix="1 0 0 1.01667 -40 -4.53333" transformations="rigid" stroke="orange" pen="ultrafat" rarrow="normal/normal">
272 352 m
260.17 330.207 l
</path>
<path matrix="1 0 0 1.01667 -40 -4.53333" transformations="rigid" stroke="orange" pen="ultrafat" rarrow="normal/normal">
328 332 m
323.311 306.248 l
</path>
<path matrix="1 0 0 1.01667 -40 11.7333" transformations="rigid" stroke="orange" pen="ultrafat" rarrow="normal/normal">
376 400 m
388 400 l
</path>
<path matrix="1 0 0 1.01667 -40 7.66667" transformations="rigid" stroke="orange" pen="ultrafat" rarrow="normal/normal">
376 384 m
392 384 l
</path>
<path matrix="1 0 0 1.01667 -40 7.66667" transformations="rigid" stroke="orange" pen="ultrafat" rarrow="normal/normal">
376 368 m
396 368 l
</path>
<path matrix="1 0 0 1.01667 -40 3.6" transformations="rigid" stroke="orange" pen="ultrafat" rarrow="normal/normal">
376 352 m
404 352 l
</path>
<path matrix="1 0 0 1.01667 -40 -4.53333" transformations="rigid" stroke="orange" pen="ultrafat" rarrow="normal/normal">
376 340 m
408 340 l
</path>
<path matrix="1 0 0 1.01667 -42.6299 -9.5298" transformations="rigid" stroke="1 0 0" pen="ultrafat">
13.8664 0 0 13.8664 372.133 534.059 e
</path>
<path matrix="1 0 0 1.01667 -40 -4.53333" transformations="rigid" stroke="0" pen="ultrafat">
365.438 530.575 m
365.696 531.796 l
</path>
<path matrix="1 0 0 1.01667 -40 -4.53333" transformations="rigid" stroke="0" pen="ultrafat">
373.923 530.189 m
373.795 532.311 l
</path>
<path matrix="1 0 0 1.01667 -40 -4.53333" transformations="rigid" stroke="0 0 1" pen="heavier">
484 560 m
480 556 l
</path>
<path matrix="1 0 0 1.01667 -40 -4.53333" transformations="rigid" stroke="0 0 1" pen="heavier">
492 560 m
480 548 l
</path>
<path matrix="1 0 0 1.01667 -40 -4.53333" transformations="rigid" stroke="0 0 1" pen="heavier">
500 560 m
480 540 l
</path>
<path matrix="1 0 0 1.01667 -40 -4.53333" transformations="rigid" stroke="0 0 1" pen="heavier">
508 560 m
480 532 l
</path>
<path matrix="1 0 0 1.01667 -40 -4.53333" transformations="rigid" stroke="0 0 1" pen="heavier">
512 556 m
480 524 l
</path>
<path matrix="1 0 0 1.01667 -40 -4.53333" transformations="rigid" stroke="0 0 1" pen="heavier">
512 548 m
480 516 l
</path>
<path matrix="1 0 0 1.01667 -40 -4.53333" transformations="rigid" stroke="0 0 1" pen="heavier">
512 540 m
484 512 l
</path>
<path matrix="1 0 0 1.01667 -40 -4.53333" transformations="rigid" stroke="0 0 1" pen="heavier">
512 532 m
492 512 l
</path>
<path matrix="1 0 0 1.01667 -40 -4.53333" transformations="rigid" stroke="0 0 1" pen="heavier">
512 524 m
500 512 l
</path>
<path matrix="1 0 0 1.01667 0 -4.53333" transformations="rigid" stroke="darkmagenta" arrow="normal/normal" rarrow="normal/normal">
44 564 m
328 564 l
</path>
<path matrix="1 0 0 1.01667 -144 -4.53333" transformations="rigid" stroke="0.541 0 0.541" arrow="normal/normal" rarrow="normal/normal">
564 332 m
564 532 l
</path>
<path matrix="1 0 0 1.01667 -40 -4.53333" transformations="rigid" stroke="0" dash="dotted">
372 332 m
432 332 l
</path>
<path matrix="1 0 0 1.01667 -40 -4.53333" transformations="rigid" stroke="0" dash="dotted">
504 332 m
556 332 l
</path>
<path matrix="1 0 0 1.01667 -40 -4.53333" transformations="rigid" stroke="0" dash="dotted" cap="1">
484 560 m
484 560 l
</path>
<path matrix="1 0 0 1.01667 -12 -49.2667" transformations="rigid" stroke="0 0 1" pen="heavier">
484 560 m
480 556 l
</path>
<path matrix="1 0 0 1.01667 8 -4.53333" transformations="rigid" stroke="0" fill="lightgray" pen="ultrafat">
528 432 m
528 332 l
584 332 l
584 432 l
h
</path>
<path matrix="1 0 0 1.01667 8 -4.53333" transformations="rigid" stroke="0">
528 444 m
528 436 l
</path>
<path matrix="1 0 0 1.01667 8 -4.53333" transformations="rigid" stroke="0">
584 444 m
584 436 l
</path>
<path matrix="1 0 0 1.01667 0 -4.53333" transformations="rigid" stroke="0">
524 432 m
532 432 l
</path>
<path matrix="1 0 0 1.01667 0 -4.53333" transformations="rigid" stroke="0">
524 332 m
532 332 l
</path>
<path matrix="1 0 0 1.01667 0 -4.53333" transformations="rigid" stroke="darkmagenta" arrow="normal/normal" rarrow="normal/normal">
528 432 m
528 332 l
</path>
<path matrix="1 0 0 1.01667 0 -4.53333" transformations="rigid" stroke="darkmagenta" arrow="normal/normal" rarrow="normal/normal">
536 440 m
592 440 l
</path>
<text matrix="1 0 0 1.01667 -8.109 -14.1628" transformations="rigid" pos="564 448" stroke="darkmagenta" type="label" width="13.675" height="11.764" depth="0" valign="baseline" size="LARGE" style="math">B</text>
<text matrix="1 0 0 1.01667 -53.6903 -82.2808" transformations="rigid" pos="564 448" stroke="darkmagenta" type="label" width="14.464" height="11.764" depth="0" valign="baseline" size="LARGE" style="math">D</text>
<text matrix="1 0 0 1.01667 -378.16 116.253" transformations="rigid" pos="564 448" stroke="darkmagenta" type="label" width="16.513" height="16.938" depth="0" valign="baseline" size="Huge" style="math">L</text>
<path matrix="1 0 0 1.01667 0 -4.53333" transformations="rigid" stroke="darkmagenta">
44 556 m
44 572 l
</path>
<path matrix="1 0 0 1.01667 0 -4.53333" transformations="rigid" stroke="darkmagenta">
328 568 m
328 556 l
</path>
<text matrix="1 0 0 1.01667 -140.75 -38.3758" transformations="rigid" pos="564 448" stroke="darkmagenta" type="label" width="22.024" height="16.938" depth="0" valign="baseline" size="Huge" style="math">H</text>
<path matrix="1 0 0 1 0.0854569 -0.65517" stroke="0.541 0 0.541">
424 328 m
416 328 l
</path>
</page>
</ipe>
