\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dispositivo \emph  {du Noüy} para la medida experimental de la tensión superficial.\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{1}{Dispositivo \emph {du Noüy} para la medida experimental de la tensión superficial.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Esquema del contacto entre el anillo y el líquido. Realizado mediante \textsl  {Ipe drawing editor}\relax }}{1}{figure.caption.1}\protected@file@percent }
\newlabel{fig2}{{2}{1}{Esquema del contacto entre el anillo y el líquido. Realizado mediante \textsl {Ipe drawing editor}\relax }{figure.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Resultados del experimento. Notar que $F=F_{1}-F_{0}$\relax }}{2}{table.caption.2}\protected@file@percent }
\newlabel{tab1}{{1}{2}{Resultados del experimento. Notar que $F=F_{1}-F_{0}$\relax }{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Dispositivo experimental para la medida del momento hidroestático\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig3}{{3}{3}{Dispositivo experimental para la medida del momento hidroestático\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gráfico del aparato utilizado en prácticas. Se han señalado en otro color elementos importantes así como las fuerzas que actúan sobre el cuadrante. Los valores necesarios para los cálculos que siguen son: $L=0.275\tmspace  +\thinmuskip {.1667em}m$, $B=0.075\tmspace  +\thinmuskip {.1667em}m$, $D=0.1\tmspace  +\thinmuskip {.1667em}m$ y $H=0.2\tmspace  +\thinmuskip {.1667em}m$.\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig4}{{4}{4}{Gráfico del aparato utilizado en prácticas. Se han señalado en otro color elementos importantes así como las fuerzas que actúan sobre el cuadrante. Los valores necesarios para los cálculos que siguen son: $L=0.275\,m$, $B=0.075\,m$, $D=0.1\,m$ y $H=0.2\,m$.\relax }{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Resultados del experimento. Es necesario indicar que la expresión utilizada en el cálculo del par teórico cambia si la medida de \emph  {$d$} pasa por encima de $100\tmspace  +\thinmuskip {.1667em} mm$. Notar también que $T_{t}$ es el par teórico y que engloba tanto a $T_{TS}$ como a $T_{PS}$.\relax }}{5}{table.caption.5}\protected@file@percent }
\newlabel{tab2}{{2}{5}{Resultados del experimento. Es necesario indicar que la expresión utilizada en el cálculo del par teórico cambia si la medida de \emph {$d$} pasa por encima de $100\, mm$. Notar también que $T_{t}$ es el par teórico y que engloba tanto a $T_{TS}$ como a $T_{PS}$.\relax }{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Par teórico ($T_{t}$) en azul y par experimental ($T_{e}$) en naranja frente a $d$.\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig5}{{5}{5}{Par teórico ($T_{t}$) en azul y par experimental ($T_{e}$) en naranja frente a $d$.\relax }{figure.caption.6}{}}
\newlabel{eq1}{{1}{6}{}{equation.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Esquema de la superficie libre y sus puntos carácterísticos.\relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig6}{{6}{6}{Esquema de la superficie libre y sus puntos carácterísticos.\relax }{figure.caption.7}{}}
\newlabel{eq2}{{2}{7}{}{equation.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Dispositivo empleado.\relax }}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig7}{{7}{7}{Dispositivo empleado.\relax }{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Resultados del experimento. Notar que faltan datos en algunas filas, esto se debe a que quien recogió dichos datos apuntó directamente la diferencia de alturas y no los datos de $z_{0}$ y $z_{max}$ por separado.\relax }}{7}{table.caption.9}\protected@file@percent }
\newlabel{tab3}{{3}{7}{Resultados del experimento. Notar que faltan datos en algunas filas, esto se debe a que quien recogió dichos datos apuntó directamente la diferencia de alturas y no los datos de $z_{0}$ y $z_{max}$ por separado.\relax }{table.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Diferencia de altura teórica ($\Delta z_{t}$) en azul y diferencia teórica experimental ($\Delta z_{e}$) en naranja frente a $w$.\relax }}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig8}{{8}{8}{Diferencia de altura teórica ($\Delta z_{t}$) en azul y diferencia teórica experimental ($\Delta z_{e}$) en naranja frente a $w$.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Dispositivo experimental para la medida de la fuerza que produce un chorro de agua cuando incide sobre un superficie.\relax }}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig9}{{9}{9}{Dispositivo experimental para la medida de la fuerza que produce un chorro de agua cuando incide sobre un superficie.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Esquema del sistema de medición. La parte señalada en verde es la que no es posible apreciar en la figura \ref  {fig9}. La zona rayada en rojo representa las pesas que pueden añadirse hasta compensar la fuerza del chorro.\relax }}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig10}{{10}{9}{Esquema del sistema de medición. La parte señalada en verde es la que no es posible apreciar en la figura \ref {fig9}. La zona rayada en rojo representa las pesas que pueden añadirse hasta compensar la fuerza del chorro.\relax }{figure.caption.11}{}}
\newlabel{fig11}{{11}{10}{}{figure.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Resultados experimentales. Notar que se ha añadido una columna adicional con el peso de las masas, de esta forma resulta más fácil comparar la fuerza del chorro y el peso simultáneamente.\relax }}{12}{table.caption.13}\protected@file@percent }
\newlabel{tab4}{{4}{12}{Resultados experimentales. Notar que se ha añadido una columna adicional con el peso de las masas, de esta forma resulta más fácil comparar la fuerza del chorro y el peso simultáneamente.\relax }{table.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Fuerza teórica y peso ($W$) frente al caudal ($Q$). Para el deflector de $90^{\circ }$.\relax }}{12}{figure.caption.14}\protected@file@percent }
\newlabel{fig12}{{12}{12}{Fuerza teórica y peso ($W$) frente al caudal ($Q$). Para el deflector de $90\grad $.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Fuerza teórica y peso ($W$) frente al caudal ($Q$). Para el deflector de $120^{\circ }$.\relax }}{13}{figure.caption.15}\protected@file@percent }
\newlabel{fig13}{{13}{13}{Fuerza teórica y peso ($W$) frente al caudal ($Q$). Para el deflector de $120\grad $.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Fuerza teórica y peso ($W$) frente al caudal ($Q$). Para el deflector de $180^{\circ }$.\relax }}{13}{figure.caption.16}\protected@file@percent }
\newlabel{fig14}{{14}{13}{Fuerza teórica y peso ($W$) frente al caudal ($Q$). Para el deflector de $180\grad $.\relax }{figure.caption.16}{}}
