\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\citation{wiki}
\citation{back_tracker}
\citation{back_tracker}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ideaci\IeC {\'o}n}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Primeras propuestas}{2}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ejemplo de un algoritmo recursive backtracker \cite  {back_tracker}\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{back_tracker_label}{{1}{3}{Ejemplo de un algoritmo recursive backtracker \cite {back_tracker}\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Programaci\IeC {\'o}n del algoritmo}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Recursivo}{4}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Iterativo}{4}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama de flujo para la funci\IeC {\'o}n \textsf  {Visit()} en el algoritmo iterativo\relax }}{5}{figure.caption.2}\protected@file@percent }
\newlabel{diagrama}{{2}{5}{Diagrama de flujo para la función \textsf {Visit()} en el algoritmo iterativo\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Comentarios al c\IeC {\'o}digo}{6}{subsubsection.1.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Salida por consola del programa con car\IeC {\'a}cteres \textsc  {unicode}\relax }}{7}{figure.caption.3}\protected@file@percent }
\newlabel{unicode}{{3}{7}{Salida por consola del programa con carácteres \textsc {unicode}\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Salida por consola del programa con car\IeC {\'a}cteres \textsc  {ascii}\relax }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{ascii}{{4}{7}{Salida por consola del programa con carácteres \textsc {ascii}\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimentaci\IeC {\'o}n}{8}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Toma de medidas}{8}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}An\IeC {\'a}lisis}{10}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Criterios de medida}{10}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}M\IeC {\'e}todolog\IeC {\'\i }a}{10}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Resultados}{11}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparativa de n\IeC {\'u}mero de iteraciones frente a la dimensi\IeC {\'o}n de un lado (supuesto el otro igual) para el caso recursivo e iterativo\relax }}{12}{figure.caption.5}\protected@file@percent }
\newlabel{grafico1}{{5}{12}{Comparativa de número de iteraciones frente a la dimensión de un lado (supuesto el otro igual) para el caso recursivo e iterativo\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparativa de n\IeC {\'u}mero de iteraciones frente a la dimensi\IeC {\'o}n de un lado (supuesto el otro igual) para el caso recursivo e iterativo\relax }}{12}{figure.caption.6}\protected@file@percent }
\newlabel{grafico2}{{6}{12}{Comparativa de número de iteraciones frente a la dimensión de un lado (supuesto el otro igual) para el caso recursivo e iterativo\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Aproximaci\IeC {\'o}n por exponenciales a la evoluci\IeC {\'o}n en el algoritmo recursivo del n\IeC {\'u}mero de iteraciones seg\IeC {\'u}n el \relax }}{13}{figure.caption.7}\protected@file@percent }
\newlabel{grafico3}{{7}{13}{Aproximación por exponenciales a la evolución en el algoritmo recursivo del número de iteraciones según el \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Aproximaci\IeC {\'o}n por exponenciales a la evoluci\IeC {\'o}n en el algoritmo recursivo del n\IeC {\'u}mero de iteraciones seg\IeC {\'u}n el \relax }}{14}{figure.caption.8}\protected@file@percent }
\newlabel{grafico4}{{8}{14}{Aproximación por exponenciales a la evolución en el algoritmo recursivo del número de iteraciones según el \relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Aproximaci\IeC {\'o}n por exponenciales a la evoluci\IeC {\'o}n en el algoritmo recursivo del n\IeC {\'u}mero de iteraciones seg\IeC {\'u}n el \relax }}{15}{figure.caption.9}\protected@file@percent }
\newlabel{grafico5}{{9}{15}{Aproximación por exponenciales a la evolución en el algoritmo recursivo del número de iteraciones según el \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusiones}{16}{section.4}\protected@file@percent }
\bibstyle{abbrv}
\bibdata{mybib}
\bibcite{back_tracker}{{1}{}{{}}{{}}}
\bibcite{wiki}{{2}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
