if(inbounds(x,y)){
    int dx, dy;
    switch (dirs){
        case ARRIBA: if(bordes(x,y)!=1){ 
                        dx = -1; 
                        break;
                        }
                        
        case ABAJO: if(bordes(x,y)!=3){
                        dx = 1; 
                        break;
                        }
        case DERECHA: if (bordes(x,y)!=4){
                        dy = 1; 
                        break;
                        }               
        case IZQUIERDA: if(bordes(x,y)!=2){
                        dy = -1; 
                        break;
                        }
        }
    int x2 = x + dx;
    int y2 = y + dy;

    if(grid[x2][y2] == ' ' || !inbounds(x2,y2)) return false;
        else return true;
    }

    